.header2{
	background-color: rgb(0,0,0,0.8);
	
	
}

.signup1 {
	background-size : cover ;
	background-position: center ;
	background-attachment: fixed;

}


.hom12{
	 color : white;
	 background-color: green;
	 border-radius: 10px 10px 10px 10px;
	 cursor : pointer;
	 width : 150% ;
	height : 35px;
	margin-left : 1790%;
}
.hom12:hover {
	border-radius: 10%;
	background-color : red;
	
}


.hom22{
	 color : white;
	 background-color: green;
	 border-radius: 10px 10px 10px 10px;
	 cursor : pointer;
	 width : 140% ;
	height : 35px;
	margin-left : 1475%;
	
}
.hom22:hover {
	border-radius: 10%;
	background-color : red;
}



.hom32{
	 color : white;
	 background-color: green;
	 border-radius: 10px 10px 10px 10px;
	 cursor : pointer;
	 width : 140% ;
	height : 35px;
	margin-left : 1250%;
	
}
.hom32:hover {
	border-radius: 10%;
	background-color : red;
}


.container1{
	align-content: center;
	background-color: rgb(0,0,0,0.7);
	text-align: center;
	border-radius: 10px 10px 1px 10px  ;
	width : 30%;
	margin-left: 35%;
	
}