<html>
   <head>
      <style>
      
      </style>
   </head>
   <body>

<div class="image">
<img src="../assets/HotelMain2.jpg" width="1500">
</div>
<br>
<div class="myDiv">
<table width="50%" [cellSpacing]="3" [cellPadding]="10" align="center">

<tr align="center">

<td><a routerLink="Home">Home</a></td>
<td><a routerLink="Services">Services</a></td>
<td><a routerLink="Menu">Menu</a></td>
<td><a routerLink="About us">About us</a></td>
<td><a routerLink="Sign In">Sign In</a></td>
<td><a routerLink="Sign Up">Sign Up</a></td>
</tr>

</table>
<br><br>

<br><br>
<h2>Welcome to Hoteliers</h2>
<p>Whatever brings you, carve out time to relax by our outdoor pool. When it comes 
   to enticing food and drink, the Hoteliers has you covered with authentic local 
   specialties and creative international dishes at our four distinctive restaurants.
    Our extensive indoor and outdoor event spaces are an elegant choice for business 
    or social gatherings. A spacious desk makes it easy to prepare for meetings, and
     at the end of each day, you can kick back with a drink from the minibar and a 
     movie on the flat-screen TV. For even more perks like a bathrobe and slippers 
     and a whirlpool, book a Business Class Room or one of our suites.</p>
     <br><br>
<hr/>

<div>

   <router-outlet></router-outlet>

</div>

</div>

   </body>
</html>